{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red27\green31\blue34;\red255\green255\blue255;
\red109\green109\blue109;\red38\green38\blue38;\red21\green23\blue26;\red132\green134\blue132;\red101\green71\blue146;
\red230\green83\blue52;\red14\green114\blue164;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 package\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 chap09\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import static\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 helpers.Printer.*\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 /**\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  * Given an infinite number of quarters (25 cents), dimes (10\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  * cents), nickels (5 cents) and pennies (1 cent), write code\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  * to calculate the number of ways of representing n cents.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  *\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  * Good read\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  * http://blog.csdn.net/fightforyourdream/article/details/16979395\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  */\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Q08\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 /*\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      * Get all combinations.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      * Pass an extra variable in each recursive call to direct\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      * flow to avoid duplicate computation.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      */\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 private\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 makeChange\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 n\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 coin\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ways \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 switch\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (coin) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 case\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 25\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ways \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  makeChange(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 25\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 25\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 case\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 10\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ways \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  makeChange(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 10\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 10\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 case\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 5\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   ways \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  makeChange(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 5\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 5\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 case\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   ways \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  makeChange(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ways;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 makeChange\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 n\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  makeChange(n, \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 25\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 /*\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      * Yet another elegant and extensible implementation with\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      * same principle as above.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      * Source: http://sunmingtao.blogspot.com/2014/01/coins.html\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      */\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 private\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 final\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [] \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 COINS\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \{\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 5\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 10\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 25\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \};\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 private\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 makeChange2\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 n\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 index\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ways \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ; i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  index; \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ++\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 i) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             ways \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  makeChange2(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 COINS\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [i], i);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ways;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 makeChange2\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 n\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  makeChange2(n, \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 3\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 /*\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      * This implementation is WRONG because we get all permutations.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      */\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 makeChangeWrong\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 n\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  makeChangeWrong(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 25\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                makeChangeWrong(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 10\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                makeChangeWrong(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 5\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                makeChangeWrong(n \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //TEST----------------------------------\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 main\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [] \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 args\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         println(makeChange(\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 20\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ));\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         println(makeChange2(\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 20\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ));\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         println(makeChangeWrong(\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 20\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ));\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \}\cell \lastrow\row
}